{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.menuBarVisibility": "visible",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.renderControlCharacters": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.Trash*": true,
        "**/src_solution/**": true, 
		"**/C2_W2_Lab_1_Streaming_Ingestion_Solution.ipynb": true
    },
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Default Dark+",
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "none",
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false,
    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.enabled": false,
    "launchButtons": {
        "reloadButton": null
    },
    "python.pythonPath": "/usr/bin/python3",
    "rust-client.rustupPath": "/usr/bin/rustup",
    "liveServer.settings.ChromeDebuggingAttachment": true,
    "java.debug.settings.console": "internalConsole",
    "http.proxySupport": "off",
    "github.gitAuthentication": false,
    "terminals.configPath": "/home/coder/.local/share/code-server/User/terminals.json"
}
